import 'package:get/get.dart';

class Messages extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "en_US":{
      'hi':'Hi',
      //应用
      'application.name': 'Q&A',
      //欢迎页
      'welcome.title':'Let\'s Play a Q&A.',
      'welcome.go':'Go',
      'welcome.nice_to_meet_you':'Nice to meet you.',
      //SnackBar
      'netError.creation_failed':'Creation failed',
      'netError.creation_failed_context':'We encountered an unknown error.',
      'netError.no_fill_form':'Yep！',
      'netError.no_fill_form_context':'I found that you haven\'t filled out the form.',
      'netError.no_tell_me_difficulty':'Yep！',
      'netError.no_tell_me_difficulty_context':'Tell me how difficult the question is.',
      'netError.no_enter_nickname':'Tips:',
      'netError.no_enter_nickname_context':'Please enter a nickname.',
      'netError.create_success':'Awesome!',
      'netError.create_success_context':'Created successfully.',
      //Lead页
      'lead.hi':'Hi!',
      'lead.hall':'Hall',
      'lead.hall_desc':'To tell you, here you can view the question bank shared by all users.',
      'lead.mine':'Mine',
      'lead.mine_desc':'Congratulations, here is everything about you.',
      'lead.challenge':'Challenge',
      'lead.challenge_desc':'Are you ready? Here are various topics collected on the Internet.',
      'lead.activity':'Popular activities',
      'lead.mode':'Choose answer mode',
      //新建题库
      'createQB.title':'Create Question Bank',
      'createQB.title_desc':'Add a description to your new question bank.',
      'createQB.set_difficulty_title':'Set Difficulty',
      'createQB.set_difficulty_title_desc':'Set overall difficulty for your question bank.',
      'createQB.continue':'Continue',
      'createQB.textfield_title':'Title...',
      'createQB.textfield_desc':'Add some description...',
      'createQB.slider_easy':'easy',
      'createQB.slider_average':'average',
      'createQB.slider_medium':'medium',
      'createQB.slider_difficult':'difficult',
      'createQB.slider_hell':'hell',
      'createQB.slider_unknown':'unknown',
      //新建题目
      'createNQ.tab_multiple_choice':'Multiple-Choice',
      'createNQ.tab_true_false':'True-False',
      'createNQ.title':'Create Question Title',
      'createNQ.title_desc':'Add a description to your new question.',
      'createQ.correct_answer':'Question Correct Answer (Only one)',
      'createQ.correct_answer_desc':'Add the correct answer to your new question.',
      'createNQ.option':'Question Option (At least three)',
      'createNQ.option_desc':'Add options to your new question.',
      'createQ.textfield_title':'Title...',
      'createQ.textfield_prompt':'Add some prompt...',
      'createNQ.textfield_correct_answer':'Correct Answer',
      'createNQ.textfield_option_1':'Option 1',
      'createNQ.textfield_option_2':'Option 2',
      'createNQ.textfield_option_3':'Option 3',
      'createBQ.button_true':'true',
      'createBQ.button_false':'false',
      'createBQ.button_unknow':'unknow',
      'createQ.textfield_create':'Create',
      'createQ.dialog_title':'ARE YOU SURE?',
      'createQ.dialog_context':'You will not be able to edit after exiting. Are you sure to quit?',
      //答题页
      'answerQ.title':'Question ',
      'answerQ.btn':'Finish Stage',
      //分数页
      'score.title':'Your Score',
      'score.btn':'Back',
      //设置
      'setting.follow_system':'Follow system',
      'setting.choose_language':'Choose App language',
      'setting.choose_language_desc':'Set the current locale, effective immediately',
      'setting.answer_time':'Set AnswerTime',
      'setting.answer_time_desc':'Set the countdown for each question',
      //关于
      'about.github': 'View the code on Github.',
      'about.visit_me': 'Visit my github website.',
      'about.share_the_app': 'Share this application.',
      'about.call_me': 'contact me. hdb41348@163.com',
      //通用
      'common.no_found_question': 'Did not find any question bank~',
      'common.cancel': 'Cancel',
      'common.exit': 'Exit',
      'common.confirm': 'Confirm',
    },
    "zh_CN":{
      'hi':'你好',
      //应用
      'application.name': '问答君',
      //欢迎页
      'welcome.title':'开始问答吧',
      'welcome.go':'开始',
      'welcome.nice_to_meet_you':'很高兴认识你',
      //SnackBar
      'netError.creation_failed':'创建失败',
      'netError.creation_failed_context':'遇到了未知错误。',
      'netError.no_fill_form':'是的！',
      'netError.no_fill_form_context':'我发现你尚未完整填写表单。',
      'netError.no_tell_me_difficulty':'是的！',
      'netError.no_tell_me_difficulty_context':'不打算告诉我问题的难度吗？',
      'netError.no_enter_nickname':'提示:',
      'netError.no_enter_nickname_context':'你的昵称是？',
      'netError.create_success':'太好了!',
      'netError.create_success_context':'创建成功。',
      //Lead页
      'lead.hi':'你好!',
      'lead.hall':'大厅',
      'lead.hall_desc':'在这里你可以查看所有用户共享的问题库。',
      'lead.mine':'我的',
      'lead.mine_desc':'这是属于你的题库。',
      'lead.challenge':'挑战',
      'lead.challenge_desc':'准备好了吗？里面是网络上收集的各种题库。',
      'lead.activity':'热门活动',
      'lead.mode':'选择答题模式',
      //新建题库
      'createQB.title':'创建题库',
      'createQB.title_desc':'添加描述在你的新题库。',
      'createQB.set_difficulty_title':'设置难度',
      'createQB.set_difficulty_title_desc':'设置题库的总体难度。',
      'createQB.continue':'继续',
      'createQB.textfield_title':'标题...',
      'createQB.textfield_desc':'添加一些描述...',
      'createQB.slider_easy':'容易',
      'createQB.slider_average':'简单',
      'createQB.slider_medium':'中等',
      'createQB.slider_difficult':'困难',
      'createQB.slider_hell':'地狱',
      'createQB.slider_unknown':'不知道',
      //新建题目
      'createNQ.tab_multiple_choice':'选择题',
      'createNQ.tab_true_false':'判断题',
      'createNQ.title':'创建问题标题',
      'createNQ.title_desc':'添加描述在你的新问题。',
      'createQ.correct_answer':'题目的正确答案（只有一个）',
      'createQ.correct_answer_desc':'添加正确答案在你的新问题，格式不限。',
      'createNQ.option':'问题的选项（不低于三个）',
      'createNQ.option_desc':'添加选项在你的新问题，格式不限。',
      'createQ.textfield_title':'标题...',
      'createQ.textfield_prompt':'添加一些描述...',
      'createNQ.textfield_correct_answer':'正确答案',
      'createNQ.textfield_option_1':'选项 1',
      'createNQ.textfield_option_2':'选项 2',
      'createNQ.textfield_option_3':'选项 3',
      'createBQ.button_true':'对',
      'createBQ.button_false':'错',
      'createBQ.button_unknow':'不知道',
      'createQ.textfield_create':'创建',
      'createQ.dialog_title':'确定退出?',
      'createQ.dialog_context':'退出后将不能编辑，您确定要退出吗？',
      //答题页
      'answerQ.title':'问题 ',
      'answerQ.btn':'结算',
      //分数页
      'score.title':'你的分数',
      'score.btn':'返回',
      //设置
      'setting.follow_system':'跟随系统',
      'setting.choose_language':'选择语言环境',
      'setting.choose_language_desc':'设置当前语言环境，即刻生效',
      'setting.answer_time':'答题间隔',
      'setting.answer_time_desc':'设置每道题目的答题倒计时',
      //关于
      'about.github': '在Github上查看代码',
      'about.visit_me': '浏览我的个人主页',
      'about.share_the_app': '分享这个应用',
      'about.call_me': '请联系我 hdb41348@163.com',
      //通用
      'common.no_found_question': '没有发现任何题库～',
      'common.cancel': '取消',
      'common.exit': '退出',
      'common.confirm': '确认',
    },
  };

}